body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;

}

.todo-div {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    width: 500px;
    align-items: flex-end;
    border: 1px solid lightgray;
    border-radius: 8px;
    margin-bottom: 20px;
    border: none;

}

.todo-input {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-style: none;
    border-bottom: 1px solid lightgray;
    outline: none;
    width: 100%;
    margin-bottom: 20px;

}

.todo-button {
    align-self: flex-end;
    padding: 8px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.todo-content {
    border: 1px solid lightgray;
    padding: 10px;
    margin-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.icons {
    font-size: 20px;
    cursor: pointer;
}

.input-box-true {
    outline: none;
    border: none;
    border-bottom: 1px solid lightgray;
    width: 80%;
}